PORT = https://glctech-backend.onrender.com
MONGO= "mongodb+srv://agustinmorro:ZPkTh67XbR9RfNBA@glctechdb.hu0tozu.mongodb.net/?retryWrites=true&w=majority&appName=glctechdb"
CLOUDINARY_CLOUD_NAME = "najdorf"
CLOUDINARY_API_KEY = "866859882339311"
CLOUDINARY_API_SECRET = "hFYuImF7cM2bFzkbvrM0VM-Yz1w" 